################ H2 DB SetUP #############################
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
#########################################################
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
###################VSIB SIT#############################
#spring.datasource.url=jdbc:oracle:thin:@uiioci03d-ekixk-scan.dbclient1.ocivesnpusashbu.oraclevcn.com:1521/VSIBSITAPP
#spring.datasource.username=vsib_app
#spring.datasource.password=vsibtork1983$

#logging.level.org.hibernate = DEBUG
#logging.level.root=DEBUG


###*******Change default server port 8080 to 9000 *******#########
server.port=9000

################ JSP File Config #############################
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
################ JSP File Config #############################